{
    "name": "logicmonitor-mcp-server",
    "version": "0.0.5",
    "description": "LogicMonitor Model Context Protocol Server",
    "type": "module",
    "main": "build/servers/index.js",
    "bin": {
        "logicmonitor-mcp-server": "build/servers/index.js"
    },
    "files": [
        "build/**/*",
        "README.md",
        "LICENSE",
        "CHANGELOG.md",
        "env.example"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/monitoringartist/logicmonitor-mcp-server.git"
    },
    "bugs": {
        "url": "https://github.com/monitoringartist/logicmonitor-mcp-server/issues"
    },
    "homepage": "https://github.com/monitoringartist/logicmonitor-mcp-server#readme",
    "author": "Monitoring Artist",
    "license": "AGPL-3.0-or-later",
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "start": "node build/servers/index.js",
        "start:stdio": "node build/servers/index.js --transport stdio",
        "start:sse": "node build/servers/index.js --transport sse",
        "start:http": "node build/servers/index.js --transport streamable-http",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
        "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
        "inspect": "npm run build && npx @modelcontextprotocol/inspector node build/servers/index.js",
        "lint": "eslint src/**/*.ts",
        "prepare": "npm run build",
        "prepublishOnly": "npm run build && npm test",
        "version": "npm run build && git add -A",
        "postversion": "git push && git push --tags"
    },
    "keywords": [
        "mcp",
        "model-context-protocol",
        "logicmonitor",
        "monitoring",
        "observability",
        "ai",
        "claude",
        "api-server",
        "infrastructure",
        "devops"
    ],
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.21.1",
        "@types/jsonwebtoken": "^9.0.10",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.5.1",
        "express-session": "^1.17.3",
        "jsonwebtoken": "^9.0.2",
        "lusca": "^1.7.0",
        "passport": "^0.7.0",
        "passport-github2": "^0.1.12",
        "passport-oauth2": "^1.8.0",
        "sanitize-html": "^2.17.0",
        "winston": "^3.18.3"
    },
    "devDependencies": {
        "@jest/globals": "^30.2.0",
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/express-session": "^1.17.10",
        "@types/jest": "^30.0.0",
        "@types/lusca": "^1.7.5",
        "@types/node": "^22.19.0",
        "@types/passport": "^1.0.16",
        "@types/passport-github2": "^1.2.9",
        "@types/passport-oauth2": "^1.4.17",
        "@types/sanitize-html": "^2.16.0",
        "@typescript-eslint/eslint-plugin": "^8.46.3",
        "@typescript-eslint/parser": "^8.0.0",
        "eslint": "^9.39.1",
        "jest": "^30.2.0",
        "ts-jest": "^29.4.5",
        "typescript": "^5.6.3"
    },
    "engines": {
        "node": ">=18"
    },
    "overrides": {
        "glob": "^10.4.5",
        "inflight": "npm:@aashutoshrathi/safe-inflight@^1.0.2"
    }
}
